# Spring-Boot-Web-Thymeleaf-Example

spring-boot-hello-world-thymeleaf/: pom.xml
spring-boot-hello-world-thymeleaf/src/main/java/com/lapaz/treino/: SpringBootHelloWorldThymeleafApplication.java
spring-boot-hello-world-thymeleaf/src/main/java/com/lapaz/treino/controller/: WelcomeController.java
spring-boot-hello-world-thymeleaf/src/main/resources/templates/: welcome.html
spring-boot-hello-world-thymeleaf/src/test/java/com/lapaz/treino/: SpringBootHelloWorldThymeleafApplicationTests.java
